<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
    <persistence-unit name="eCommerce" transaction-type="RESOURCE_LOCAL">
        <!-- Define your persistence unit properties -->
        <properties>
            <!-- Set the database connection details -->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/ecommerc"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="password"/>

            <!-- Set the JDBC driver -->
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>

            <!-- Set the Hibernate dialect for MySQL -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>

            <!-- Enable automatic table creation/update -->
            <property name="jakarta.persistence.schema-generation.database.action" value="create"/>

            <!-- Additional properties if required -->

        </properties>
    </persistence-unit>
</persistence>
