.custom-bg{
    background: #ffccbc !important;
}


.admin .card {
    border: 1px solid rgba(247, 207, 190, 0.75);
}

.admin .card:hover {
    background: #e2e2e2;
    cursor: pointer;
}

.list-group-item.active {
    background: #ffccbc;
    border-color: #ffccbc;
    color: #000;
}

.product-card {
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    height: 100%;
}


.discount-label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px 10px;
    background-color: #ffccbc;
    color: black;
    font-size: 10px; !important;
    text-transform: uppercase;
    font-weight: 500;
    font-style: italic; !important;
    text-decoration:#ffccbc; !important;
    animation: steps(1, end) 1s infinite;

}

.product-card:hover {
    background: #e2e2e2;
    cursor: pointer;
}


